spring.datasource.url=jdbc:postgresql://dpg-d571kamuk2gs73cp2hqg-a.oregon-postgres.render.com:5432/lootcentral?sslmode=require
spring.datasource.username=dev
spring.datasource.password=GjZjAMNeVRoZO51qZvVwh1haZV11oGXU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true